{
  "name": "rs-node-crud-api",
  "version": "0.0.1",
  "description": "Implementation simple CRUD API using in-memory database underneath",
  "author": "Anthony M",
  "license": "ISC",
  "main": "index.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start:dev-env": "NODE_OPTIONS='--experimental-specifier-resolution=node' node ./dist/index.js",
    "start:prod-env": "NODE_OPTIONS='--experimental-specifier-resolution=node'  node ./dist/index.js",

    "nodemon:dev": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon dist/index.js",
    "nodemon:old": "NODE_OPTIONS='--experimental-specifier-resolution=node' nodemon ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "16.18.80",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.2",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
